spring.datasource.url = jdbc:mysql://localhost/biblioteca_api
spring.datasource.username =
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto =

spring.jpa.properties.hibernate.jdbc.lab.non.contextual_creation = true